[
    {
        "url" : "https://sureify.atlassian.net/rest/api/latest/project",
        "method" : "GET",
        "name" : "get jira projects",
        "headers" : [
            {
                "key" : "Accept",
                "value" : "application/json"
            },
            {
                "key" : "Content-Type",
                "value" : "application/json"
            },
            {
                "key" : "Authorization",
                "value" : "Basic cmFqZWV2QHN1cmVpZnkuY29tOkxTU3dKZGFTZTcxOU5UUVN2RElHRkJBMw=="
            }
        ]
    },
    {
        "url" : "https://sureify.atlassian.net/rest/api/latest/search",
        "method" : "GET",
        "name" : "get issue details",
        "headers" : [
            {
                "key" : "Accept",
                "value" : "application/json"
            },
            {
                "key" : "Content-Type",
                "value" : "application/json"
            },
            {
                "key" : "Authorization",
                "value" : "Basic cmFqZWV2QHN1cmVpZnkuY29tOkxTU3dKZGFTZTcxOU5UUVN2RElHRkJBMw=="
            }
        ]
    },
    {
        "url" : "https://sureify.atlassian.net/rest/dev-status/latest/issue/detail",
        "method" : "GET",
        "name" : "get branch name",
        "headers" : [
            {
                "key" : "Accept",
                "value" : "application/json"
            },
            {
                "key" : "Content-Type",
                "value" : "application/json"
            },
            {
                "key" : "Authorization",
                "value" : "Basic cmFqZWV2QHN1cmVpZnkuY29tOkxTU3dKZGFTZTcxOU5UUVN2RElHRkJBMw=="
            }
        ]
    },
    {
        "url" : "https://sureify.atlassian.net/rest/dev-status/latest/issue/details",
        "method" : "GET",
        "name" : "get branch name",
        "headers" : [
            {
                "key" : "Accept",
                "value" : "application/json"
            },
            {
                "key" : "Content-Type",
                "value" : "application/json"
            },
            {
                "key" : "Authorization",
                "value" : "Basic cmFqZWV2QHN1cmVpZnkuY29tOkxTU3dKZGFTZTcxOU5UUVN2RElHRkJBMw=="
            }
        ]
    },
    {
        "url" : "https://api.github.com/repos/bvsrajeev-sureify/hashitout/merges",
        "method" : "POST",
        "name" : "merge branch",
        "headers" : [
            {
                "key" : "Accept",
                "value" : "application/json"
            },
            {
                "key" : "Content-Type",
                "value" : "application/json"
            },
            {
                "key" : "Authorization",
                "value" : "Basic cmFqZWV2QHN1cmVpZnkuY29tOkxTU3dKZGFTZTcxOU5UUVN2RElHRkJBMw=="
            }
        ]
    }
]